@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@800&display=swap");
:root {
  --white: #fffbfb;
  --grey: #f0eef1;
  --black: #050505;
  --green: #9fff9c;
  --pink: #ff9c9c;
  --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

body {
  background: var(--grey);
  color: var(--black);
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 17px;
  word-wrap: break-word;
}

header {
  background-color: var(--white);
  box-shadow: var(--shadow);
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1170px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

nav {
  display: flex;
  gap: 20px;
}

#logo {
  font-size: xx-large;
  font-weight: 700;
}

.Btn {
  font-size: 20px;
  border-radius: 10px;
  border: none;
  padding: 12px 18px;
  transition: filter 0.2s ease-in-out;
  cursor: pointer;
}

.Btn:hover {
  filter: brightness(93%);
}

#Btn_addBook {
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: x-large;
  background-color: var(--grey);
  padding: 15px 20px;
  transition: filter 0.15s ease-in-out;
}

#accountBtn_login {
  display: none;
}

#accountBtn_account {
  display: none;
}

#accountBtn_logout {
  display: none;
}

/* grid card buttons */

.Btn#submitBtn_addBook {
  width: 100%;
  background-color: var(--green);
}

.Btn#submitBtn_readStatusChange[value="Read"] {
  background-color: var(--green);
}

.Btn#submitBtn_readStatusChange {
  background-color: var(--pink);
}

/* input:not([type="radio"]) { */
input:not([type="radio"]):not([class="Btn"]) {
  width: 100%;
  height: 45px;
  border-radius: 10px;
  font-size: large;
  font-weight: 550;
  padding-left: 10px;
  border: none;
}

input:focus-visible {
  outline: none;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
  display: flex;
}

.modalInside {
  background-color: var(--grey);
  width: 280px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0); /* Initial state */
  transition: transform 0.2s ease-in-out;
}

.modal.show .modalInside {
  transform: scale(1); /* Transformed state */
}

.modalInside#accountModal {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#bookForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#accountModal > .modalInside {
  flex-direction: column;
  font-size: large;
  padding: 20px;
  width: max-content;
  #account_email {
    font-weight: 600;
  }
}

#duplicateName {
  color: red;
  font-size: large;
}
legend {
  font-weight: 700;
  font-size: 21px;
}

.radioSection {
  font-weight: 500;
  font-size: medium;
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.radioSectionInside {
  border-radius: 20px;
  overflow: hidden;
  display: inline-flex;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
}

.radio_input {
  display: none;
}

.radio_label {
  padding: 3px 12px;
  background-color: #bfbbc2ba;
  cursor: pointer;
  transition: filter 0.15s ease-in-out;
}

.radio_label:hover {
  filter: brightness(93%);
}

.radio_label:not(:last-of-type) {
  border-right: 1px solid;
}

.radio_input:checked + .radio_label {
  filter: brightness(80%);
}

.grid-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#gridCard {
  font-size: larger;
  font-weight: 500;
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
